  <DOCTYPE HTML>
    <html>

    <head>
     <link rel="stylesheet" href="angucomplete-alt.css">
        <script src="angular.min.js"></script>
	       <script src="angucomplete-alt.js"></script>
        <script src="app.js"></script>
    </head>

    <body ng-app="app" ng-controller="appCtrl as ctrl">
    <!--
    id : A unique ID for the field. example

    placeholder : Placeholder text for the search field

    minlength : The minimum length of string required before searching. example. If set to 0, it shows all items. It works both local and remote but is intended to use with local data. If used with remote API, it needs to return all items when query parameter is empty string

    maxlength  :Maxlength attribute for the search field

    pause  :The time to wait (in milliseconds) before searching when the user enters new characters

    selected-object : Either an object in your scope or callback function. 
                     If you set an object, it will be passed to the directive with '=' sign but 
                     it is actually one-way-bound data. So, setting it from your scope has no effect on input string. 
                     If you set a callback, it gets called when selection is made. 
                     To get attributes of the input from which the assignment was made, use this.$parent.$index within your function.

    selected-object-data : A second parameter which will be passed to selected-object. Only works when using selected-object.

    remote-url :  The remote URL to hit to query for results in JSON. angucomplete will automatically append the search string on the end of this, so it must be a GET request.

    remote-url-data-field : The name of the field in the JSON object returned back that holds the Array of objects to be used for the autocomplete list

    title-field :  The name of the field in the JSON objects returned back that should be used for displaying the title in the autocomplete list. Note, if you want to combine fields together, you can comma separate them here (e.g. for a first and last name combined). if you want to access nested field, use dot to connect attributes (e.g. name.first)

    description-field :The name of the field in the JSON objects returned back that should be used for displaying the description in the autocomplete list.

    image-field :The name of the field in the JSON objects returned back that should be used for displaying an image in the autocomplete list

    input-name  : Name for input field. This is required when you use field-required.

    input-class  :  The classes to use for styling the input box

    match-class :  If it is assigned, matching part of title is highlighted with given class style.

    local-data : The local data variable to use from your controller

    local-search : A function that search local data. It should take a input string and an array of items as arguments and returns an array of matched items.

    search-fields : The fields from your local data to search on (comma separate them). Each field can contain dots for accessing nested attribute

    remote-url-request-formatter : A function that takes a query string and returns parameter(s) for GET. It should take the query string as argument and returns a key-value object. 

    remote-url-request-with-credentials A boolean that accepts parameters with credentials.

    remote-url-response-formatter A function on the scope that will modify raw response from remote API before it is rendered in the drop-down. Useful for adding data that may not be available from the API. The specified function must return the object 

    remote-url-error-callback : A callback funciton to handle error response from $http.get

    remote-api-handler : This gives a way to fully delegate handling of remote search API. This function takes user input string and timeout promise, and it needs to return a promise. For example, if your search API is based on POST, you can use this function to create your own http handler. See example below

    clear-selected : To clear out input field upon selecting an item, set this attribute to true

    suggestions : suggestions  To override suggestions and set the value in input field to selectedObject

    field-required: Set field to be required. Requirement for this to work is that this directive needs to be in a form and you need to provide input-name. Default class name is "autocomplete-required"

    field-required-class Set custom class name for required.

    text-searching : Custom string to show when search is in progress. Set this to 'false' prevents text to show up.

    text-no-results :Custom string to show when there is no match. Set this to 'false' prevents text to show up.

    initial-value : Initial value for component. If string, the internal model is set to the string value, if an object, the title-field attribute is used to parse the correct title for the view, and the internal model is set to the object. 

    input-changed :A callback function that is called when input field is changed. To get attributes of the input from which the      assignment was made, use this.$parent.$index within your function. 

    auto-match :Allows for auto selecting an item if the search text matches a search results attributes exactly. 

    focus-in : A function or expression to be called when input field gets focused.

    focus-out : A function or expression to be called when input field lose focus.

    disable-input :input  A model to control disable/enable of input field.

    template-url : Customize the markup of the autocomplete template.
    focus-first :Automatically select the first match from the result list.
    parse-input :A function or expression to parse input string before comparing into search process.
    field-tabindex :Setting the tabindex attribute on the input field.

    -->
    <!-- use following codes when angucomplete-alt.js is modifed with transculde attribute and want to display input box before angular loads (tweak code)-->
    <!-- below code is for local search  -->
    <div angucomplete-alt id="members" 
        placeholder="Search members" 
        maxlength="50"
        pause="100"
        local-data="ctrl.array" 
        local-search="ctrl.jobQuerySearch"
        search-fields="keyword" 
       minlength="0"
        title-field="keyword" 
        input-changed="ctrl.inputChanged"
        selected-object="ctrl.optionSelected"
        input-class="form-control form-control-small"
        match-class="highlight"
        clear-input="ctrl.clearInput()"
        remote-api-handle="ctrl.remoteCall" >
                <div class="angucomplete-holder" ng-class="{'angucomplete-dropdown-visible': showDropdown}">
         <input id="{{id}}_value" name="{{inputName}}" tabindex="{{fieldTabindex}}" ng-class="{'angucomplete-input-not-empty': notEmpty}" ng-model="searchStr" ng-disabled="disableInput" type="{{inputType}}" placeholder="{{placeholder}}" maxlength="{{maxlength}}" ng-focus="onFocusHandler()" class="{{inputClass}}" ng-focus="resetHideResults()" ng-blur="hideResults($event)" autocapitalize="off" autocorrect="off" autocomplete="off" ng-change="inputChangeHandler(searchStr)"/>
          <div id="{{id}}_dropdown" class="angucomplete-dropdown" ng-show="showDropdown">
          <div class="angucomplete-searching" ng-show="searching" ng-bind="textSearching"></div>
          <div class="angucomplete-searching" ng-show="!searching && (!results || results.length == 0)" ng-bind="textNoResults"></div>
          <div class="angucomplete-row" ng-repeat="result in results" ng-click="selectResult(result)" ng-mouseenter="hoverRow($index)" ng-class="{'angucomplete-selected-row': $index == currentIndex}">
          <div ng-if="imageField" class="angucomplete-image-holder">
          <img ng-if="result.image && result.image != ''" ng-src="{{result.image}}" class="angucomplete-image"/>
          <div ng-if="!result.image && result.image != ''" class="angucomplete-image-default"></div>
          </div>
          <div class="angucomplete-title" ng-if="matchClass" ng-bind-html="result.title"></div>
          <div class="angucomplete-title" ng-if="!matchClass">{{ result.title }}</div>
          <div ng-if="matchClass && result.description && result.description != ''" class="angucomplete-description" ng-bind-html="result.description"></div>
           <div ng-if="!matchClass && result.description && result.description != ''" class="angucomplete-description">{{result.description}}</div>
            </div>
             </div>
        </div>
        </div>

    <!--below code is for remote api handler ie search result from  get or post call -->

        <div angucomplete-alt id="members" 
        placeholder="Search members" 
        maxlength="50"
  		  pause="100"
        remote-api-handler="ctrl.remoteCall"
        search-fields="keyword" 
  		  minlength="0"
        title-field="keyword" 
        input-changed="ctrl.inputChanged"
        selected-object="ctrl.optionSelected"
        input-class="form-control form-control-small"
        match-class="highlight"
         >
         <div class="angucomplete-holder" ng-class="{'angucomplete-dropdown-visible': showDropdown}">
         <input id="{{id}}_value" name="{{inputName}}" tabindex="{{fieldTabindex}}" ng-class="{'angucomplete-input-not-empty': notEmpty}" ng-model="searchStr" ng-disabled="disableInput" type="{{inputType}}" placeholder="{{placeholder}}" maxlength="{{maxlength}}" ng-focus="onFocusHandler()" class="{{inputClass}}" ng-focus="resetHideResults()" ng-blur="hideResults($event)" autocapitalize="off" autocorrect="off" autocomplete="off" ng-change="inputChangeHandler(searchStr)"/>
          <div id="{{id}}_dropdown" class="angucomplete-dropdown" ng-show="showDropdown">
          <div class="angucomplete-searching" ng-show="searching" ng-bind="textSearching"></div>
          <div class="angucomplete-searching" ng-show="!searching && (!results || results.length == 0)" ng-bind="textNoResults"></div>
          <div class="angucomplete-row" ng-repeat="result in results" ng-click="selectResult(result)" ng-mouseenter="hoverRow($index)" ng-class="{'angucomplete-selected-row': $index == currentIndex}">
          <div ng-if="imageField" class="angucomplete-image-holder">
          <img ng-if="result.image && result.image != ''" ng-src="{{result.image}}" class="angucomplete-image"/>
          <div ng-if="!result.image && result.image != ''" class="angucomplete-image-default"></div>
          </div>
          <div class="angucomplete-title" ng-if="matchClass" ng-bind-html="result.title"></div>
          <div class="angucomplete-title" ng-if="!matchClass">{{ result.title }}</div>
          <div ng-if="matchClass && result.description && result.description != ''" class="angucomplete-description" ng-bind-html="result.description"></div>
           <div ng-if="!matchClass && result.description && result.description != ''" class="angucomplete-description">{{result.description}}</div>
            </div>
             </div>
          </div>
        </div>
        <!-- following codes is used when angucomplete-alt.js in not modifeid and directly used without transclution local search now working in this demo becoz angucomplete modified link used  -->

       <!--  <div angucomplete-alt id="members" 
        placeholder="Search members" 
        maxlength="50"
        pause="100"
        local-data="ctrl.array" 
        local-search="ctrl.jobQuerySearch"
        search-fields="keyword" 
        minlength="0"
        title-field="keyword" 
        input-changed="ctrl.inputChanged"
        selected-object="ctrl.optionSelected"
        input-class="form-control form-control-small"
        match-class="highlight"
        clear-input="ctrl.clearInput()" >
        </div> -->

         <!-- following codes is used when angucomplete-alt.js in not modifeid and directly used without transclution  -->
        <!-- <div angucomplete-alt id="members" 
        placeholder="Search members" 
        maxlength="50"
        pause="100"
        remote-api-handler="ctrl.remoteCall"
        search-fields="keyword" 
        minlength="0"
        title-field="keyword" 
        input-changed="ctrl.inputChanged"
        selected-object="ctrl.optionSelected"
        input-class="form-control form-control-small"
        match-class="highlight"
        clear-input="ctrl.clearInput()">
        </div>
 -->



    </body>

    </html>
