<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.min.js" type="text/javascript"></script>
    <!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular- sanitize/1.6.1/angular-sanitize.min.js"></script> -->
    <script src="angucomplete-alt-master/dist/angucomplete-alt.js" type="text/javascript"></script>
    <script src="chips-directive.js"></script>
</head>
<!-- on-transform-chip="transfromChipFn(chiptoadd)" selected-item="selected" -->

<body ng-app="chipsApp" ng-controller="Controller">
    <chips-input ng-model="tags" placeholder="hi" max-chips="4">
        <!--  <div angucomplete-alt id="angucomplete" placeholder="Search name" maxlength="50" pause="100" selected-object="selectedNameFunction" local-data="demoArray" search-fields="name" title-field="name" minlength="1" input-class="form-control form-control-small" match-class="highlight" clear-selected="true"></div> -->
    </chips-input>
</body>
</html>
